# webCarsApi

./: .env  Dockerfile  README.md  loggerftw.txt  pom.xml
src/main/java/ecommerce/: Application.java
src/main/java/ecommerce/controller/: CarController.java  ImageUploadController.java  LoginController.java  UserController.java
src/main/java/ecommerce/dao/: CarDAO.java  Connector.java  ImageDAO.java  UserDAO.java
src/main/java/ecommerce/model/: Car.java  Image.java  Main.java  User.java
src/main/java/ecommerce/requestDTO/: CostumerLoginRequestDTO.java  CostumerRequestDTO.java  ProductRequestDTO.java  UserRequestDTO.java
src/main/java/ecommerce/responseDTO/: CostumerLoginResponseDTO.java  CostumerResponseDTO.java  ProductResponseDTO.java  UserResponseDTO.java
src/main/java/ecommerce/service/: CarService.java  ImageDatabaseService.java  ImageUploadRemoteService.java  LoginService.java  ProductService.java  UserService.java
src/main/java/ecommerce/util/: AccessLevel.java  FormatDateSimple.java  Logger.java  PaginatedResponse.java
src/test/java/ecommerce/: ApplicationTests.java  CarControllerTest.java  CarDAOTest.java  CarServiceTest.java  CarTest.java  ProductDAOTest.java  UserControllerTest.java  UserDAOTest.java  UserServiceTest.java  UserTest.java
